[SERVER]
host = 127.0.0.1
port = 55001
max_connections = 10

[TRANSLATION]
model_name = facebook/nllb-200-distilled-1.3B
# light model facebook/nllb-200-distilled-600M
device = cpu / cuda
gpu_id = 0
max_length = 64 - 512
use_fp16 = false  # FP16（半精度）を使用するかどうか（CUDA GPUでのみ有効）

[LOGGING]
level = INFO
file = logs/translator.log
max_file_size = 10485760
backup_count = 3 